# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tunahan/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunahan/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/tunahan/weatherapp/adapter/: SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tunahan/weatherapp/di/: WeatherModule.kt
app/src/main/java/com/tunahan/weatherapp/model/: CityData.kt  Weather.kt  WeatherModel.kt  WeatherResult.kt
app/src/main/java/com/tunahan/weatherapp/repo/: WeatherRepository.kt  WeatherRepositoryInterface.kt
app/src/main/java/com/tunahan/weatherapp/roomdb/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/tunahan/weatherapp/service/: WeatherAPI.kt
app/src/main/java/com/tunahan/weatherapp/util/: Constans.kt  Resource.kt
app/src/main/java/com/tunahan/weatherapp/view/: MainFragment.kt  SearchFragment.kt  WeatherFragmentFactory.kt
app/src/main/java/com/tunahan/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: fragment_main.xml  fragment_search.xml  item_view_pager.xml  recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/tunahan/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
